body {
    margin: 0px;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
}

a {
    color: white;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.navbar-wrapper {
    height: 65px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 22px;
}

.navbar-wrapper .left-column {
    display: flex;
    align-items: center;
}

.navbar-wrapper .left-column .logo {
    height: 32px;
    margin-right: 8px;
}

.left-column .explore-wrapper .explore {
    color: white;
    display: flex;
    padding-top: 20px;
}

.explore-wrapper .explore li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 5px;
    font-size: 21px;
    font-weight: bold;
}     

.explore .spark a {
    padding-left: 30px;
    padding-top: 2px;
    font-size: 19px;
    font-weight: 500;
    color: #acacac;
}

.explore i {
    padding-top: 8px;
    padding-left: 9px;
    color: #acacac;
    font-size: 16px;
}

.explore .pens a::before {
    content: 'Explore';
    text-transform: uppercase;
    color: #f4e17f;
    position: absolute;
    font-size: 15px;
    line-height: 30px;
    top: 12px;
}

.navbar-wrapper .right-column {
    display: flex;
    align-items: center;
}

.button {
    background-color: #343436;
    color: white;
    font-size: 20px;
    line-height: 1.7;
    display: inline-block;
    padding: 10px 16px;
    margin-right: 10px;
    position: relative;
    border-radius: 3px;
    border: 3px solid transparent;
    color: white;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
}

.button:hover {
    background: #4d4d50;
}

.button:active {
    transform: translateY(1px);
}

.create-chevron {
    color:#47cf73;
    font-size: 25px;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

.header-search-button {
    margin-right: 10px;
}

.header-search-button p {
    font-size: 40px;
    line-height: 1.5;
    display: contents;
    margin-right: 10px;
}

.content-wrapper {
    display: flex;
    background-image: linear-gradient(to top right, #414141, black);
    align-items: flex-start;
    font-weight: 300;
}

.content-wrapper p {
    color: white;
}

.content-wrapper .content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 60px;
    padding-right: 130px;
    padding-top: 34px;
}

.content-left .content-blurbs .first-paragraph {
    font-size: 45px;
}

.content-wrapper .content-left .second-paragraph {
    color: #b3b3b3;
    font-size: 30px;
    padding-right: 140px;
    padding-bottom: 30px;
}

.content-wrapper .content-left .content-buttons button {
    font-size: 40px;
    margin-top: 5px;
    margin-right: 15px;
    border: black 1px solid;
    border-radius: 5px;
    padding: 20px 25px;
}

.content-wrapper .content-left .content-buttons .sign-up-for-free {
    background-color: #47cf73;
}

.content-wrapper .content-left .content-buttons .learn-more {
    background-color: black;
    color: white;
}

.content-wrapper .content-right {
    display: flex;
    flex-direction: column;
    width: 44%;
    padding-bottom: 25px;
}

.content-wrapper .content-right p {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.content-wrapper .content-right a {
    color: lightskyblue;
}

.content-wrapper .content-right img{
    box-shadow: -2px 10px 18px -4px rgba(0,0,0,96);
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #414141;
    height: 70px;
}

.footer-wrapper a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #b3b3b3;
}

.footer-wrapper .codepen-for {
    font-weight: 400;
    font-size: 28px;
    margin-top: 5px;
}

.footer-wrapper .label {
    font-family: 'Encode Sans SC', sans-serif;
    margin-left: 3px;
    font-size: 30px;
}